al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00BEC9 ._BlueSpr
al 00BEDA ._CURSOR
al 00BEEB ._LOGO
al 00C18B ._OTM_L
al 00C00F ._OTM_R
al 00C074 ._OTM_RC_1
al 00C0D5 ._OTM_RC_2
al 00C12E ._OTM_RC_3
al 00BF87 ._SCYTHE_STATE
al 00BF67 ._STATUS_BAR
al 00035A .__BSS_LOAD__
al 00035A .__BSS_RUN__
al 000023 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 0032DE .__CODE_SIZE__
al 00C4B5 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00005A .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00037D .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B9BB .__RODATA_LOAD__
al 00B9BB .__RODATA_RUN__
al 000AFA .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000064 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C230 ._abilities_icons
al 00881A ._add_scroll_y
al 000037 ._adr
al 008413 ._bank_bg
al 008403 ._bank_spr
al 000364 ._bird_anim
al 000369 ._bird_health
al 000379 ._bird_pallete
al 000371 ._bird_speed_delay
al 000362 ._bird_sprite
al 000365 ._bird_state
al 00036D ._bird_tag
al 00035A ._bird_x
al 000375 ._bird_x_speed
al 000363 ._bird_x_sprite
al 00035E ._bird_y
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 008767 ._check_collision
al 00914F ._clear_screen
al 00874D ._clear_vram_buffer
al 008A1C ._color_emphasis
al 0090A2 ._d
al 0090EE ._d2
al 008603 ._delay
al 00919D ._delay_with_state_skip
al 008000 ._exit
al 00917F ._fade_in
al 00918E ._fade_out
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 000039 ._frame_tick
al 00034F ._game
al 000328 ._game_calc_state
al 0099AD ._game_check_for_extra_point
al 009F47 ._game_check_specials_keys
al 00A0A9 ._game_create_enemy
al 009B76 ._game_draw_background
al 009D4F ._game_draw_effects
al 009D1F ._game_draw_points
al 0099F3 ._game_draw_rain
al 009A86 ._game_draw_sprites
al 009CEF ._game_draw_time
al 00A1B9 ._game_enemy_processing
al 009737 ._game_grass_cf_finalize
al 00971F ._game_grass_cf_prepare
al 0098C6 ._game_grass_cut
al 0097BD ._game_grass_fading
al 00959A ._game_grass_grow
al 0097EE ._game_grass_overgrow
al 009332 ._game_initial_values_set
al 009DE4 ._game_movement_and_actions
al 00BE70 ._game_palette_bg
al 00BE80 ._game_palette_sp
al 0093C4 ._game_process_next_level
al 00A051 ._game_small_scythe_processing
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 000301 ._grass
al 008A75 ._gray_line
al 000033 ._index
al 00C1F0 ._initial_pallete
al 00B71F ._main
al 000034 ._marker
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 00913B ._nmi_wait_and_prepare
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00872F ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 000329 ._player
al 000325 ._points
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 00B2C5 ._process_end_game_string_print
al 00B5F7 ._process_game_end
al 00B3C4 ._process_game_win
al 00B17D ._process_main_game
al 00AF10 ._process_title
al 00B167 ._process_upgrades
al 009205 ._put_char
al 009265 ._put_number
al 0091C7 ._put_str
al 000300 ._rain_delay
al 00003A ._rain_drop_x
al 000042 ._rain_drop_y
al 0084F5 ._rand16
al 0084EA ._rand8
al 008486 ._sample_play
al 000326 ._score
al 0083A7 ._scroll
al 008A97 ._seed_rng
al 00B6F0 ._set_bg_pallete
al 00909C ._set_breakpoint
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 000347 ._small_scythe
al 0083DA ._split
al 000032 ._state
al 008832 ._sub_scroll_y
al 0090A1 ._tasm
al 00AD61 ._title_check_cheat_code
al 00AA3D ._title_draw_background
al 00AC5E ._title_draw_menu
al 00ABAF ._title_draw_options
al 00BE50 ._title_palette_bg
al 00BE60 ._title_palette_sp
al 000031 ._tmp
al 00BEB0 ._upgrade_cost
al 00A4E2 ._upgrade_draw_background
al 00A7E2 ._upgrade_draw_desc
al 00A930 ._upgrade_draw_icon
al 00A4BD ._upgrade_draw_sprites
al 00A660 ._upgrade_movement_and_actions
al 00BE90 ._upgrade_palette_bg
al 00BEA0 ._upgrade_palette_sp
al 00A950 ._upgrade_recalc_ability_cost
al 00A98B ._upgrade_show_ablity_desc
al 00AA0D ._upgrade_show_current_points
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 000035 ._x
al 008A29 ._xy_split
al 000036 ._y
al 00B739 .addysp
al 00B738 .addysp1
al 00B746 .aslax2
al 00B751 .aslax4
al 00B762 .asrax3
al 00B776 .copydata
al 00B7A3 .decsp2
al 00B7B0 .decsp3
al 00B7BD .decsp4
al 00B7F8 .incsp1
al 00B807 .incsp2
al 00B815 .incsp4
al 00B81A .incsp5
al 00B81F .incsp6
al 00B826 .mul8x16
al 00B830 .mul8x16a
al 00B85E .mulax10
al 00B877 .mulax3
al 00B888 .mulax5
al 00B89C .popa
al 00B7FF .popax
al 00B8A8 .popptr1
al 000052 .ptr1
al 000054 .ptr2
al 000056 .ptr3
al 000058 .ptr4
al 00B8CC .push0
al 00B8BA .pusha
al 00B8CE .pusha0
al 00B8B6 .pusha0sp
al 00B8D0 .pushax
al 00B8B8 .pushaysp
al 00B8E6 .pushw0sp
al 00B8E8 .pushwysp
al 00005E .regbank
al 00004E .regsave
al 00B746 .shlax2
al 00B751 .shlax4
al 00004A .sp
al 00004C .sreg
al 00B902 .staspidx
al 00B918 .stax0sp
al 00B91A .staxysp
al 00005A .tmp1
al 00005B .tmp2
al 00005C .tmp3
al 00005D .tmp4
al 00B7CC .tosicmp
al 00B7CA .tosicmp0
al 00B824 .tosmula0
al 00B923 .tossuba0
al 00B925 .tossubax
al 00B938 .tosudiva0
al 00B93A .tosudivax
al 00B987 .tosumoda0
al 00B989 .tosumodax
al 00B824 .tosumula0
al 00B949 .udiv16
al 00B998 .zerobss
