al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00BEBC ._BlueSpr
al 00BECD ._CURSOR
al 00BEDE ._LOGO
al 00C17E ._OTM_L
al 00C002 ._OTM_R
al 00C067 ._OTM_RC_1
al 00C0C8 ._OTM_RC_2
al 00C121 ._OTM_RC_3
al 00BF7A ._SCYTHE_STATE
al 00BF5A ._STATUS_BAR
al 00035B .__BSS_LOAD__
al 00035B .__BSS_RUN__
al 000024 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 0032D1 .__CODE_SIZE__
al 00C4A8 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00005B .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00037F .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B9AE .__RODATA_LOAD__
al 00B9AE .__RODATA_RUN__
al 000AFA .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000065 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C223 ._abilities_icons
al 00881A ._add_scroll_y
al 000038 ._adr
al 008413 ._bank_bg
al 008403 ._bank_spr
al 00036B ._bird_health
al 00037B ._bird_pallete
al 000373 ._bird_speed_delay
al 000363 ._bird_sprite
al 000367 ._bird_state
al 00036F ._bird_tag
al 00035B ._bird_x
al 000377 ._bird_x_speed
al 00035F ._bird_y
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 008767 ._check_collision
al 00914F ._clear_screen
al 00874D ._clear_vram_buffer
al 008A1C ._color_emphasis
al 0090A2 ._d
al 0090EE ._d2
al 000325 ._debug
al 008603 ._delay
al 00919D ._delay_with_state_skip
al 008000 ._exit
al 00917F ._fade_in
al 00918E ._fade_out
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 00003A ._frame_tick
al 000350 ._game
al 000329 ._game_calc_state
al 00997F ._game_check_for_extra_point
al 009F19 ._game_check_specials_keys
al 00A07B ._game_create_enemy
al 009B48 ._game_draw_background
al 009D21 ._game_draw_effects
al 009CF1 ._game_draw_points
al 0099C5 ._game_draw_rain
al 009A58 ._game_draw_sprites
al 009CC1 ._game_draw_time
al 00A18B ._game_enemy_processing
al 009709 ._game_grass_cf_finalize
al 0096F1 ._game_grass_cf_prepare
al 009898 ._game_grass_cut
al 00978F ._game_grass_fading
al 00956C ._game_grass_grow
al 0097C0 ._game_grass_overgrow
al 009332 ._game_initial_values_set
al 009DB6 ._game_movement_and_actions
al 00BE63 ._game_palette_bg
al 00BE73 ._game_palette_sp
al 009396 ._game_process_next_level
al 00A023 ._game_small_scythe_processing
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 000301 ._grass
al 008A75 ._gray_line
al 000034 ._index
al 00C1E3 ._initial_pallete
al 00B712 ._main
al 000035 ._marker
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 00913B ._nmi_wait_and_prepare
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00872F ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 000031 ._pad2
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00032A ._player
al 000326 ._points
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 00B2B8 ._process_end_game_string_print
al 00B5EA ._process_game_end
al 00B3B7 ._process_game_win
al 00B170 ._process_main_game
al 00AF03 ._process_title
al 00B15A ._process_upgrades
al 009205 ._put_char
al 009265 ._put_number
al 0091C7 ._put_str
al 000300 ._rain_delay
al 00003B ._rain_drop_x
al 000043 ._rain_drop_y
al 0084F5 ._rand16
al 0084EA ._rand8
al 008486 ._sample_play
al 000327 ._score
al 0083A7 ._scroll
al 008A97 ._seed_rng
al 00B6E3 ._set_bg_pallete
al 00909C ._set_breakpoint
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 000348 ._small_scythe
al 0083DA ._split
al 000033 ._state
al 008832 ._sub_scroll_y
al 0090A1 ._tasm
al 00AD54 ._title_check_cheat_code
al 00AA30 ._title_draw_background
al 00AC51 ._title_draw_menu
al 00ABA2 ._title_draw_options
al 00BE43 ._title_palette_bg
al 00BE53 ._title_palette_sp
al 000032 ._tmp
al 00BEA3 ._upgrade_cost
al 00A4D5 ._upgrade_draw_background
al 00A7D5 ._upgrade_draw_desc
al 00A923 ._upgrade_draw_icon
al 00A4B0 ._upgrade_draw_sprites
al 00A653 ._upgrade_movement_and_actions
al 00BE83 ._upgrade_palette_bg
al 00BE93 ._upgrade_palette_sp
al 00A943 ._upgrade_recalc_ability_cost
al 00A97E ._upgrade_show_ablity_desc
al 00AA00 ._upgrade_show_current_points
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 000036 ._x
al 008A29 ._xy_split
al 000037 ._y
al 00B72C .addysp
al 00B72B .addysp1
al 00B739 .aslax2
al 00B744 .aslax4
al 00B755 .asrax3
al 00B769 .copydata
al 00B796 .decsp2
al 00B7A3 .decsp3
al 00B7B0 .decsp4
al 00B7EB .incsp1
al 00B7FA .incsp2
al 00B808 .incsp4
al 00B80D .incsp5
al 00B812 .incsp6
al 00B819 .mul8x16
al 00B823 .mul8x16a
al 00B851 .mulax10
al 00B86A .mulax3
al 00B87B .mulax5
al 00B88F .popa
al 00B7F2 .popax
al 00B89B .popptr1
al 000053 .ptr1
al 000055 .ptr2
al 000057 .ptr3
al 000059 .ptr4
al 00B8BF .push0
al 00B8AD .pusha
al 00B8C1 .pusha0
al 00B8A9 .pusha0sp
al 00B8C3 .pushax
al 00B8AB .pushaysp
al 00B8D9 .pushw0sp
al 00B8DB .pushwysp
al 00005F .regbank
al 00004F .regsave
al 00B739 .shlax2
al 00B744 .shlax4
al 00004B .sp
al 00004D .sreg
al 00B8F5 .staspidx
al 00B90B .stax0sp
al 00B90D .staxysp
al 00005B .tmp1
al 00005C .tmp2
al 00005D .tmp3
al 00005E .tmp4
al 00B7BF .tosicmp
al 00B7BD .tosicmp0
al 00B817 .tosmula0
al 00B916 .tossuba0
al 00B918 .tossubax
al 00B92B .tosudiva0
al 00B92D .tosudivax
al 00B97A .tosumoda0
al 00B97C .tosumodax
al 00B817 .tosumula0
al 00B93C .udiv16
al 00B98B .zerobss
